= provide(:title, "Edit user")
h1 Update your profile
.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.input :name, autofocus: true, autocomplete: "name", class: 'form-control'
      = f.input :email, autofocus: true, autocomplete: "email", class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      = f.input :password, autocomplete: "new-password", class: 'form-control'
      i
        | (leave blank if you don't want to change it)
        br
      - if @minimum_password_length
        em
          = @minimum_password_length
          |  characters minimum
      = f.input :password_confirmation, autocomplete: "new-password", class: 'form-control'
      i
        | (we need your current password to confirm your changes)
      = f.input :current_password, autocomplete: "current-password", class: 'form-control'
      = f.button :submit, "Save changes", class: "btn btn-primary"
      h3 Cancel my account
    p
      | Unhappy?
      = button_to "Cancel my account", registration_path(resource_name), \
        data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
    .gravatar_edit
      = gravatar_for @user
      a href="https://gravatar.com/emails" target="_blank" change
