= provide(:title, 'Sign up')
h1 Sign up
.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.input :name, autofocus: true, autocomplete: "name", class: 'form-control'
      = f.input :email, autofocus: true, autocomplete: "email", class: 'form-control'
      = f.input :password, autocomplete: "new-password", class: 'form-control'
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      = f.input :password_confirmation, autocomplete: "new-password", class: 'form-control'
      = f.button :submit, "Sign up", class: "btn btn-primary"
    = render "devise/shared/links"
