h2
  | Change your password
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
      br
    = f.input :password, autofocus: true, autocomplete: "new-password"
  .field
    = f.input :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Change my password"
= render "devise/shared/links"
