= provide(:title, "Log in")
h1 Log in
.row
  .col-md-6.col-md-offset-3
    = simple_form_for resource, url: new_user_session_path do |f|
      = f.input :email, autofocus: true, autocomplete: "email", class: 'form-control'
      = f.input :password, autocomplete: "current-password", class: 'form-control'
      - if devise_mapping.rememberable?
        | Remember me on this computer
        = f.check_box :remember_me
        = f.button :submit, "Log in", class: "btn btn-primary"
    = render "devise/shared/links"
