header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "sample app", root_path, id: "logo"
    nav
      .navbar-header
        button.navbar-toggle.collapsed data-toggle="collapse"                       \
                                        data-target="#bs-example-navbar-collapse-1" \
                                        aria-expanded="false" type="button"         \
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      ul.nav.navbar-nav.navbar-right.collapse.navbar-collapse
        #bs-example-navbar-collapse-1
          ul.nav.navbar-nav.navbar-right
            li= link_to "Home", root_path
            li= link_to "Help", help_path
            /- if logged_in?
            - if user_signed_in?
              li= link_to "Users", users_path
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  | Account
                  b.caret
                ul.dropdown-menu
                  li= link_to "Profile", current_user
                  li= link_to "Settings", edit_user_path(current_user)
                  li.divider
                  li
                    /= link_to "Log out", logout_path, method: :delete
                    = link_to "Log out", destroy_user_session_path, method: :delete
            - else
              li= link_to "Log in", new_user_session_path
              /li= link_to "Log in", login_path
